<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên công việc"
        android:inputType="textCapSentences"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonPickDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày giờ hết hạn"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa chọn ngày"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
</LinearLayout>