<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:title="Thêm"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete_all"
        android:title="Xóa tất cả"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="Giới thiệu ứng dụng"
        app:showAsAction="never" />
</menu>