<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCalculator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số thứ nhất"
                android:inputType="numberDecimal"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/edtNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số thứ hai"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnAdd"
                    android:text="+"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:layout_margin="6dp"/>

                <Button
                    android:id="@+id/btnSub"
                    android:text="-"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:layout_margin="6dp"/>

                <Button
                    android:id="@+id/btnMul"
                    android:text="×"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:layout_margin="6dp"/>

                <Button
                    android:id="@+id/btnDiv"
                    android:text="÷"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:layout_margin="6dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="117dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:text="Kết quả: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txtHistoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHistoryTitle"
        android:layout_width="212dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Lịch sử phép tính"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCalculator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtHistoryTitle"
        app:layout_constraintBottom_toTopOf="@id/btnClearHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnClearHistory"
        android:text="Xóa lịch sử"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#FF5252"
        android:textColor="#fff"/>
</androidx.constraintlayout.widget.ConstraintLayout>
