<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/txtHistoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 + 2 = 5"
        android:textSize="16sp"
        android:textColor="#000"/>
</LinearLayout>
